; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="F.E.W"
run/main_scene="res://Scenes/Menu.tscn"
config/features=PackedStringArray("4.6")

[autoload]

EventBus="*res://core/EventBus.gd"
GameManager="*res://managers/GameManager.gd"
PoolManager="*res://managers/PoolManager.gd"
EffectManager="*res://managers/EffectManager.gd"
AudioManager="*res://managers/AudioManager.gd"
SaveManager="*res://managers/SaveManager.gd"
MetaManager="*res://managers/MetaManager.gd"
MutationManager="*res://managers/MutationManager.gd"
EraManager="*res://managers/EraManager.gd"
DebugConsole="*res://core/DebugConsole.gd"
ExtinctionManager="*res://managers/ExtinctionManager.gd"

[dotnet]

project/assembly_name="F.E.W"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")
